<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <script src='Box2dWeb.min.js'></script>
        <script src="Three.js"></script>
        <script src="keyboard.js"></script>
        <script src="jquery.js"></script>
        <script src="maze.js"></script>
        <script src="core.js"></script>

        <style>
            html, body {
                overflow:hidden;
            }

            body {
                position: relative;
                background: black;
                margin: 0;
                padding: 0;
                font-family: 'Helvetica';
            }

            #level, #seconds, #infoMessage, #popup_box {
                background: black;
                top: 2px;
                padding: 10px;
                display: block;

                left: 3px;

                color: yellow;
                font-weight: bold;

                font-family: BDCartoonShoutRegular;
                font-size:14px;
            }

            #scene {
                margin-top: 0px;
            }

            #popup_box {
                position:absolute;
                top: 50%;
                left: 50%;
                width:10em;
                height:10em;
                margin-top: -5em; /*set to a negative number 1/2 of your height*/
                margin-left: -5em; /*set to a negative number 1/2 of your width*/
                border: 1px solid #ccc;
                border:  2px solid black;
                z-index:100;
            }

            .actionableText {
                font-family: BDCartoonShoutRegular;
                font-size:14px;
                height: 100%;
                vertical-align: middle;
                color: #FFFF00;
            }

            .actionableButton {
                vertical-align: middle;
            }
        </style>

    </head>

    <body>
        <table width="100%" style="margin: 0px;">
          <tr><td align="left" width="45%">
            <div id='level'>Level 1</div>
          </td><td align="center" width="25%">
            <span id="actionText" class="actionableText">Pause</span>
            <img id="actionButton" class="actionableButton" src="art/button_pause.png">
          </td><td align="right" width="30%">
            <div id="seconds"></div>
          </td></tr>
        </table>
        <div id='scene'>
        </div>

        <div id="popup_box">
          Time is over!<br /><br /><br /><br />
          <a id="buttonRetry" onclick="location.reload();">Touch to try again</a>
        </div>
    </body>

</html>
